#File .env per la gestione delle variabili d'ambiente
#Contiene configurazioni sensibili che l'applicazione usa per il suo funzionamento.
PORT=3000
DB_HOST=localhost
DB_USER=todo_user
DB_PASS=todo_password
DB_NAME=todo_list
JWT_SECRET=supersegreto #Chiave segreta per la generazione dei JSON Web Tokens (JWT)
